<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\DataPackage.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\DataPackage.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\Networking\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObject scripts\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>