<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\Client.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\DataPackage.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\Networking\Client.cs" Line="117" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Networking\NetworkListener.cs" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Options.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>