<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\University\Repos\2IO23\Unity\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Client.cs" Line="134" Column="42" />
      <File FileName="d:\University\Repos\2IO23\Unity\Assets\Scripts\GameManager.cs" Line="183" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>