<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Options.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="121" Column="14" />
      <File FileName="Assets\Robot Model\Model\BotControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Extensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>