<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Networking\NetworkTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\Client.cs" Line="221" Column="14" />
      <File FileName="Assets\Scripts\Networking\DataPackage.cs" Line="86" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\NetworkTest.cs" Line="22" Column="16" />
      <File FileName="Assets\Scripts\GameObject scripts\LightningBolt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>