<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\Menu.cs">
    <Files>
      <File FileName="Assets\Menus\Menu.cs" Line="5" Column="34" />
      <File FileName="Assets\NetworkTest.cs" Line="21" Column="3" />
      <File FileName="Assets\Lobby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>