<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Settings.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="38" Column="55" />
      <File FileName="Assets\Robot Model\Model\BotControlScript.cs" Line="62" Column="32" />
      <File FileName="Assets\Scripts\GameObject scripts\LaserEyes.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\Settings.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>