<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaserEyes.cs">
    <Files>
      <File FileName="Assets\Scripts\LaserEyes.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\LaserEyes_old.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\FollowObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LightningBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extensions.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>