<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Model\Model\BotControlScript.cs">
    <Files>
      <File FileName="Assets\Robot Model\Model\BotControlScript.cs" Line="43" Column="4" />
      <File FileName="Assets\Menus\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\NetworkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>