<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\University\Repos\2IO23\Unity\Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="d:\University\Repos\2IO23\Unity\Assets\Scripts\GameManager.cs" Line="165" Column="68" />
      <File FileName="Assets\Scripts\Player.cs" Line="303" Column="32" />
      <File FileName="Assets\Scripts\Networking\Client.cs" Line="85" Column="48" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flag.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Networking\Packages\ClientClient\FireWeaponPackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Menus\Menu.cs" Line="478" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>